@charset "UTF-8";
if* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
  grid-template-rows: 3.5rem 95%;
  grid-template-areas: "header header header header header" "sidebar main main main main";
  font-family: Ariel sans-serif;
  gap: 1ex;
}

header {
  grid-area: header;
}

header > nav {
  background-color: #fff;
  position: fixed;
  width: 100%;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header > nav .menu-hamburger input[type=checkbox] {
  display: none;
  /* toggle */
}
header > nav .menu-hamburger .toggle {
  width: 2rem;
  height: 1.3rem;
  /*  position: relative;
    !*top: 1rem;
    left: 1rem;*!*/
}
header > nav .menu-hamburger .hamburger {
  font-size: 3rem;
  line-height: 1.4rem;
}
header > nav ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  list-style: none;
}
header > nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
header > nav ul li a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  margin-right: 20px;
}
header > nav ul li .avatar {
  width: 60px;
  height: 34px;
}
header > nav ul li .avatar img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
}

/* for all screens smaller 850px */
@media (max-width: 850px) {
  .toggle {
    display: flex;
  }
  nav ul {
    height: min-content;
    width: 100%;
    background-color: var(--background-color);
    /* display: block; */
    display: none;
    position: absolute;
    top: 3.5rem;
  }
  nav ul li {
    height: min-content;
    width: 100%;
  }
  nav li a {
    padding: 1.3rem 0;
  }
  /* check click on hamburgermen√º */
  #toggle:checked ~ ul {
    display: block;
  }
}
sidebar {
  grid-area: sidebar;
}

main {
  grid-area: main;
  width: 100%;
  height: 100%;
  margin: 5px;
}

/*# sourceMappingURL=main.css.map */
